AppAdmin/AppAdmin/Control/RestaurantController.xaml

<Page
    x:Class="AppAdmin.Control.RestaurantController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAdmin.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        
    <Grid Name="MainPanel" HorizontalAlignment="Stretch" Background="White" Padding="15">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Background="#da532c" Padding="5">
            <TextBlock Text="{x:Bind Restaurant.Rating}" Foreground="White" />
        </Border>
        <TextBlock Padding="0,5,0,0" Grid.Row="0" Name="RestaurantName" Text="{x:Bind Restaurant.Name}" FontWeight="Medium" FontSize="18"/>
        <TextBlock Text="{x:Bind Restaurant.Address}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Gray" />
    </Grid>
</Page>
