AppAdmin/AppAdmin/ManagePage.xaml

<Page
    x:Class="AppAdmin.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAdmin"
    xmlns:data="using:AppAdmin.DataModel"
    xmlns:control="using:AppAdmin.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                       FontSize="18"
                       RelativePanel.RightOf="HamburgerButton"
                       Margin="10,0,0,0"/>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="SplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="48"
                   >
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox Name="mainListBox"  SelectionMode="Single"
                         SelectionChanged="mainListBox_SelectionChanged"
                         >
                        <ListBoxItem Name="manage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE14C;" />
                                <TextBlock FontSize="18" Margin="20,0,0,0" Text="Restaurants" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="add">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE109;" />
                                <TextBlock FontSize="18" Margin="20,0,0,0" Text="Add Restaurant" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Name="secondaryListBox"  RelativePanel.AlignBottomWithPanel="True" SelectionMode="Single" SelectionChanged="secondaryListBox_SelectionChanged">
                        <ListBoxItem Name="account">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE13D;" />
                                <StackPanel Margin="20,0,0,0" Orientation="Vertical" >
                                    <TextBlock FontSize="18" Text="Account" />
                                    <TextBlock Text="Sign out" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="about">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE712;" />
                                <TextBlock FontSize="18" Margin="20,0,0,0" Text="About" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="Content" Navigated="Content_Navigated"/>
            </SplitView.Content>
        </SplitView>
                   
    </Grid>
</Page>
