App/App/View/FilterPage.xaml

<Page
    x:Class="App.View.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Gray">
            <RelativePanel>
                <TextBlock Margin="10"  Text="Filter" Foreground="White" />
                <Button Margin="5" Foreground="White" RelativePanel.AlignRightWithPanel="True" Content="Reset" />
            </RelativePanel>
        </Border>
        <ScrollViewer Grid.Row="1"  Name="filter" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Background="LightGray">
                    <TextBlock Margin="10" FontSize="12" Text="Sort by" FontStretch="UltraCondensed"/>
                </Border>

                <ListView Name="Sortby" SelectionMode="Single"  SelectionChanged="Sortby_Changed">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem IsSelected="True">
                        <StackPanel>
                            <Image Source="Assets/rating.png" />
                            <TextBlock Text="Cost (High)" FontWeight="Light" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <Image Source="Assets/rating.png" />
                            <TextBlock Text="Cost (Low)" FontWeight="Light" />
                        </StackPanel>
                    </ListViewItem>

                </ListView>
                <Border Background="LightGray">
                    <TextBlock Margin="10" FontSize="12" Text="Cuisine" FontStretch="UltraCondensed"/>
                </Border>
                <ListView Name="filterList"
                          SelectionMode="Single"
                          Background="#eeeeee"
                          SelectionChanged="filterList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2" Name="commandBar" Visibility="Collapsed" VerticalAlignment="Bottom">
            <AppBarSeparator/>
            <AppBarButton Icon="Accept" Label="Apply" Click="Apply_Filter" />
            <AppBarButton Icon="Cancel" Label="Cancel" Click="Cancel_Filter"/>
        </CommandBar>
    </Grid>
</Page>
