App/App/View/MainPage.xaml

<Page
    x:Class="App.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App.DataModel"
    xmlns:control="using:App.Control"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel>

            <AutoSuggestBox Name="AutoSuggestBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" />

        </RelativePanel>
        <SplitView Name="MySplitView"
                       Grid.Row="1"
                       DisplayMode="Inline"
                       OpenPaneLength="360"
                       IsPaneOpen="True"
                       >
            <SplitView.Pane>
                <local:FilterPage />
            </SplitView.Pane>
            <SplitView.Content>
                <ListView Name="restaurantList"
                          ItemsSource="{x:Bind items}"
                          IsItemClickEnabled="True"
                          Background="#eeeeee"
                          ItemClick="Restaurant_Selected">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="Padding" Value="-10" />
                            <Setter Property="MaxWidth" Value="600" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Restaurant">
                            <control:RestaurantController />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Content>
        </SplitView>
        <CommandBar Name="commandBar"  Grid.Row="2" >
            <AppBarSeparator/>
            <AppBarButton Icon="Filter" Label="Filter" Click="Filter_Navigated"/>
        </CommandBar>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <Setter Target="commandBar.Visibility" Value="Collapsed" />
                        <Setter Target="AutoSuggestBox.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                        <Setter Target="AutoSuggestBox.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="AutoSuggestBox.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="commandBar.Visibility" Value="Visible" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
