App/App/View/RestaurantInfo.xaml

<Page
    x:Class="App.View.RestaurantInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:data="using:App.DataModel"
    xmlns:control="using:App.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="tbMargin" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid Background="#eeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="titleBar"
            FontSize="18"
            FontWeight="Bold"
            Margin="20,0,0,0"
            Text="{x:Bind Restaurant.Name}"
            HorizontalAlignment="Center"/>

        <ScrollViewer Name="infoPageScrollViewer" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <RelativePanel Name="infoPage" MaxWidth="960">

                <StackPanel Padding="10" Margin="10" Name="sidebar" RelativePanel.AlignRightWithPanel="True" Background="White">
                    <TextBlock FontWeight="Medium" FontSize="18" Text="Cost" />
                    <TextBlock Margin="10"  Text="{x:Bind Restaurant.Cost}" />
                    <TextBlock Name="creditCard" Text="Cash, Credit Card Accepted" />
                    <TextBlock Name="wifi" Text="Wifi Available" />
                    <TextBlock Name="petFriendly" Text="Pet Friendly" />
                    <TextBlock Name="outdoorSeating" Text="Outdoor Seating" />
                    <TextBlock FontWeight="Medium" FontSize="18"  Text="Cuisines" />
                    <TextBlock Text="{x:Bind Restaurant.CuisineString}" />
                    <TextBlock FontWeight="Medium" FontSize="18" Text="Hours" />
                    <ItemsControl ItemsSource="{x:Bind Restaurant.StoreTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border HorizontalAlignment="Stretch" Padding="5" Margin="5"  Grid.Column="0"  BorderBrush="Gray" BorderThickness="2">
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Day}"/>
                                    </Border>
                                    <TextBlock Margin="10" Grid.Column="1" Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <RelativePanel RelativePanel.AlignLeftWithPanel="True" Name="overview" Background="White" Margin="10" RelativePanel.LeftOf="sidebar">
                    <RelativePanel.Resources>
                        <Style BasedOn="{StaticResource tbMargin}"  TargetType="TextBlock"/>
                    </RelativePanel.Resources>
                    <Image Name="coverPhoto" RelativePanel.AlignRightWithPanel="True" Source="/Assets/coverphoto.png" RelativePanel.AlignLeftWithPanel="True" MaxHeight="315" MaxWidth="851" Stretch="UniformToFill" />
                    
                    <TextBlock FontSize="24" Padding="0,10,0,0" Name="restaurantName" Text="{x:Bind Restaurant.Name}" RelativePanel.Below="coverPhoto" />
                    <TextBlock FontSize="18" Name="location"  Text="{x:Bind Restaurant.Address}" RelativePanel.Below="restaurantName" />
                    <TextBlock FontSize="20" FontWeight="Thin" Name="description" Text="{x:Bind Restaurant.Description}" RelativePanel.Below="location" />
                    
                </RelativePanel>



                <Pivot Margin="10" Background="White"  Name="menu" RelativePanel.AlignRightWith="overview" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="overview">
                    <PivotItem Header="Menu">
                        <GridView Name="menuImages" ItemClick="menuImages_ItemClick" IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="100" Margin="6" Source="{Binding}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </PivotItem>
                </Pivot>
                <RelativePanel Margin="10" Padding="10" Background="White" Name="reviewTextBox" RelativePanel.AlignRightWith="menu" 
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.Below="menu">
                    <TextBlock FontWeight="Medium" FontSize="18" Name="header"  Text="Write a Review" RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Margin="10" Name="profilePicture" Width="50" Height="50" RelativePanel.Below="header" />

                        <RichEditBox Margin="10"  PlaceholderText="Write a review" RelativePanel.RightOf="profilePicture" RelativePanel.AlignTopWith="profilePicture"
                     RelativePanel.AlignRightWithPanel="True"   
                     Name="reviewEditBox" 
                     Height="100"
                     Background="White"/>
                    <Button Margin="10, 0, 10, 0"  Content="Send" RelativePanel.AlignRightWith="reviewEditBox" RelativePanel.Below="reviewEditBox" Click="Button_Click" />
                </RelativePanel>
                
                <ListView Margin="10" ItemsSource="{x:Bind Restaurant.Feedback}" 
                          Name="reviewList" RelativePanel.AlignRightWith="reviewTextBox" 
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.Below="reviewTextBox"
                          SelectionMode="None"
                          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Feedback">
                            <control:FeedbackController />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </ScrollViewer>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="infoPageScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="overview.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="overview.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="overview.(RelativePanel.LeftOf)" Value="" />
                        <Setter Target="sidebar.(RelativePanel.Below)" Value="overview" />
                        <Setter Target="sidebar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="sidebar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="menu.(RelativePanel.Below)" Value="sidebar" />
                        <Setter Target="reviewTextBox.(RelativePanel.Below)" Value="menu" />
                        <Setter Target="reviewList.(RelativePanel.Below)" Value="reviewTextBox" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
