App/App/Control/RestaurantController.xaml

<UserControl
    x:Class="App.Control.RestaurantController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid Name="MainPanel" HorizontalAlignment="Stretch" Background="White" Padding="15">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Padding="0,5,0,0" Grid.Row="0" Name="RestaurantName" Text="{x:Bind Restaurant.Name}" FontWeight="Medium" FontSize="18"/>
        <TextBlock TextWrapping="WrapWholeWords" Grid.ColumnSpan="2" Text="{x:Bind Restaurant.Address}" Grid.Row="1"  Foreground="Gray" />
        <TextBlock TextWrapping="WrapWholeWords" Grid.Row="2" Grid.ColumnSpan="2" >
            <Run Text="Cuisine >" FontWeight="Bold"/>
            <Run Foreground="Gray"  Text="{x:Bind Restaurant.CuisineString}" />
        </TextBlock>
        <TextBlock Grid.Row="3" >
            <Run Text="Cost > " FontWeight="Medium"/>
            <Run Text="{x:Bind Restaurant.Cost}" />
            <Run Text="pesos for two people" />
        </TextBlock>

        
        
        
    </Grid>
</UserControl>
